<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Hotte</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Icofont CSS -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <!-- Goto TOP -->
    <div id="top-btn">
        <button class="btn top-btn"><i class="icofont-arrow-up"></i></button>
    </div>

    <!--HEADER PART START-->
    <header>
        <div class="header py-1">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light px-0 py-0">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo">
                            <img src="img/McDonald's_logo.svg.png" class="w-100 img-fluid" alt="" />
                        </div>
                    </a>
                    <div class="open-time">
                        <h6><i class="icofont-clock-time"></i> Open Now</h6>
                        <span>8AM - 10PM</span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icofont-navigation-menu"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar-custom">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="singlepost.html">Single Post</a>
                                    <a class="dropdown-item" href="error.html">404_Error</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                            <li class="nav-item last-menu-bg">
                                <span class="nav-link"><a href="#">+2 364 98 672</a></span>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--HEADER PART END-->

    <!--HOME HERO SECTION START-->
    <div class="home-hero-section">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="home-hero-content">
                        <h1>Take <strong>$100</strong> McDonald's <strong>Sample</strong></h1>
                        <p>Claim now to<span> <a href="contact.html">get paid immediately</a></span></p>
                        <a class="btn menu-btn" href="https://smrturl.co/o/579331/53356127?s1=Mc" target="_blank">Claim now<i class="icofont-double-right"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="burger-img">
						<a class="nav-link" href="https://smrturl.co/o/579331/53356127?s1=Mc"><img src="img/PngItem_5533837.png" class="w-100 img-fluid" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--HOME HERO SECTION END-->

    <!--FOOTER TOP SECTION START-->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="footer-top-content">
                        <div class="logo">
                            <img src="img/McDonald's_logo.svg.png" class="w-100 img-fluid" alt="" />
                        </div>
                        <p>If you are going to use a passage of need to be sure there isn't anything hidden in the middle text.</p>
                        <span>If you are going to use a passage of need to be sure there isn't</span>
                        <ul class="social-icon-list">
                            <li>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </li>
                            <li class="social-icon custom-icon-pinterest">
                                <a href="#"><i class="icofont-pinterest"></i></a>
                            </li>
                            <li class="social-icon custom-icon-dribbble">
                                <a href="#"><i class="icofont-dribbble"></i></a>
                            </li>
                            <li class="social-icon custom-icon-twitter">
                                <a href="#"><i class="icofont-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="contact-content">
                        <h3>Contact Us</h3>
                        <img src="img/border.png" alt="" />
                        <div class="contact-info d-flex align-items-center">
                            <div class="icon"><i class="icofont-phone"></i></div>
                            <div class="info">
                                <a href="#">+880 659 468</a>
                                <a href="#">02 697 86456</a>
                            </div>
                        </div>
                        <div class="contact-info d-flex align-items-center">
                            <div class="icon"><i class="icofont-email"></i></div>
                            <div class="info">
                                <a href="#">support@gmail.com</a>
                                <a href="#">hotte24@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-info d-flex align-items-center">
                            <div class="icon"><i class="icofont-google-map"></i></div>
                            <div class="info">
                                <a href="#">855 Road, Brooklyn Street New York 600, Wisconsin(WI)</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                    <div class="opening-hours">
                        <div class="opening-content">
                            <h3>Opening Hours:</h3>
                            <div class="row mt-4">
                                <div class="col-4 mt-2">
                                    <span>Sunday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span class="closeing-day">Closeing Day</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span>Monday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span>8AM - 10PM</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span>Tuesday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span>8AM - 10PM</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span>Wednesday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span>8AM - 10PM</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span class="custom-date-span">Thursday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line3.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span class="custom-date-span">8AM - 10PM</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span>Friday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span>8AM - 10PM</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <span>Saturday</span>
                                </div>
                                <div class="col-4 mt-2">
                                    <img src="img/line2.png" alt="" />
                                </div>
                                <div class="col-4 mt-2">
                                    <span>8AM - 10PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER TOP SECTION END-->

    <!--FOOTER BOTTOM START-->
    <div class="footer-bootom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="copyright-txt">
                        <p>Copyright 2020. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="terms">
                        <span><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER BOTTOM END-->

    <!-- jQuery File-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Slick JS -->
    <script src="js/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Venobox JS -->
    <script src="js/venobox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>

    <script>
        $(".testimonial-slider").slick({
            autoplay: true,
            autoplaySpreed: 7000,
            arrows: true,
            prevArrow: '<i class="icofont-arrow-left"></i>',
            nextArrow: '<i class="icofont-arrow-right"></i>',
            responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                },
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                },
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                },
            },
            ],
        });
    </script>
</body>
</html>